{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "cd packages/frontend && pnpm run build:vercel",
  "outputDirectory": "packages/frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true
  },
  "ignoreCommand": "echo 'Never ignore commits!'",
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  }
}